<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <script src="../vendor/jquery-1.11.0.min.js"></script>
    <script src="../vendor/jquery-ui-1.10.4/js/jquery-ui-1.10.4.js"></script>
    <link rel="shortcut icon" href="../../assets/ico/favicon.ico">
    <link href="../vendor/bootstrap-3.1.1-dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../vendor/jquery-ui-1.10.4/css/ui-lightness/jquery-ui-1.10.4.css">
    <!--link href="../vendor/jumbotron-narrow.css" rel="stylesheet"-->
    <script src="../vendor/D3.v3.js" charset="utf-8"></script>
    
    <script src="../js/run_scripts.js"></script>
    <style>
       /* Sticky footer styles
      -------------------------------------------------- */

      html,
      body {
        height: 100%;
        /* The html and body elements cannot have any padding or margin. */
      }

      /* Wrapper for page content to push down footer */
      #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by it's height */
        margin: 0 auto -60px;
      }

      /* Set the fixed height of the footer here */
      #push,
      #footer {
        height: 60px;
      }
      #footer {
        background-color: #f5f5f5;
      }

      /* Lastly, apply responsive CSS fixes as necessary */
      @media (max-width: 767px) {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
        }
      }
      p {text-indent:50px;}
    </style>
    <title>Genolution</title>
    <!--create vendors file-->
  </head>

  <body>

    <div class="container">
      <div class="header">
        <ul class="nav nav-pills pull-right">
          <li class="active"><a href="./index.html">Home</a></li>
          <li><a href="./about.html">About</a></li>
          <li><a href="./contact.html">Contact</a></li>
        </ul>
        <h3 class="text-muted">Genolution</h3>
      </div>

      <div class="container">
        <h3>Purpose of Genolution</h3>
        <p>Genolution is a tool created to provide several visualizations about a gene family in order to help the user explore the relationship between location of the genes on the genome and the simiarlity of the gene products. Listed below are available visualizations and suggestions about how to use them in understanding evolutionary patterns. This tool was created by Rachel Marty, a bioinformatics undergraduate student at UCSD, during spring of 2014. </p>
        
        <h3>Types of Visualizations</h3>
        
        <h4>Network Visualization</h4>
        <p>This visualization gives a broad overview of how the genes in the searched gene's family interact with the searched gene. The network is centered around the searched gene.</p>
        <p>The nodes connected to the center node are the other genes in the gene family. Their color represents their chromosome and their size represents their proximity to the searched gene. Mousing over the nodes will display the name of the gene that they represent.</p>
        <p>The next wave of nodes represents the transcript products from that gene. Once again, the color represents the chromosome. However, now the size of the node represents the alignment score with a transcript from the chosen gene. Finally, the last wave of nodes represents the protien products of the genes. The attributes of these are the same as the second wave.</p>
        <p> </p>
        
        <h4>Network Visualization</h4>
        <p></p>
        <p></p>
        <p></p>
        
        <h4>Network Visualization</h4>
        <p> </p>
        <p></p>
        <p></p>

      </div>  

      <div id="footer">
        <div class="container">
          <p class="muted credit">&copy; Rachel Marty 2014</p>
        </div>
      </div>


    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  </body>
</html>
